#surefire
#Fri Apr 07 10:59:20 CST 2017
testClassesDirectory=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\target\\test-classes
classPathUrl.4=D\:\\workdir\\maven-repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=D\:\\workdir\\maven-repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\workdir\\maven-repository\\junit\\junit\\4.9\\junit-4.9.jar
useManifestOnlyJar=true
classPathUrl.1=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\target\\classes
reportsDirectory=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\target\\surefire-reports
classPathUrl.0=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\src\\test\\java
surefireClassPathUrl.1=D\:\\workdir\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\workdir\\maven-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.github.zhangkaitao.shiro.chapter2.LoginLogoutTest
tc.0=com.github.zhangkaitao.shiro.chapter2.AuthenticatorTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=F\:\\personal-research\\shiro-example-master\\shiro-example-chapter2\\.surefire-D2747444EBEA2B22B065BD14F42D621383A31CD0
includes0=**/Test*.java
classPathUrl.9=D\:\\workdir\\maven-repository\\com\\alibaba\\druid\\0.2.23\\druid-0.2.23.jar
classPathUrl.8=D\:\\workdir\\maven-repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.7=D\:\\workdir\\maven-repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
childDelegation=false
classPathUrl.6=D\:\\workdir\\maven-repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=D\:\\workdir\\maven-repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
